@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.nav-section {
    width: 100%;
    height: 110vh;
    background-image:url("../images/background-picture.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    padding-right: 5%;
}

.nav-item {
    margin-left: 5rem;
}

.nav-item > a {
    color: #565555;
    transition: .4s;
}

.nav-item:hover > a {
    transform: scale(1.1);
    text-decoration: none;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
    text-decoration: none;
}

.nav-logo {
    display: flex;
    justify-content: flex-start;
    font-size: 1.5rem;
    color: #565555;
    padding-left: 2%;
}

.name-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.presentation-text {
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
    font-size: 60px;
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}

.button-to-section-container {
    padding-top: 10%;
}

.button-to-projects-section {
    background-color: #fff;
    color: #000;
    padding: 5%;
    border-radius: 50px;
}

.button-to-projects-section:hover {
    opacity: 0.8;
}

.button-to-contact-section {
    background-color: #000;
    color: #fff;
    padding: 5%;
    border-radius: 50px;
}

.button-to-contact-section:hover {
    opacity: 0.8;
}

.about-section {
    background-image:url("../images/grey-background.jpg");
}

.section-description {
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 40px;
}

.about-section-hr {
    width: 10%;
    height: 5px;
    text-align: center;
    background-color: brown;
}

.description-text {
    font-size: 1.5rem;
    width: 50%;
    padding: 1% 0;
    margin: auto;
    text-align: justify;
}

.description-text span{
    font-weight: bold;
}

.hobbies-icons-first-container {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.hobbies-icons-second-container {
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}

.hobbies-icons {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content:space-around;
    background-color: #e6e3e3;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transform: rotate(45deg);
    overflow: hidden;
    opacity: 0;
    transition: 1.5s;
}

.hobbies-icons img {
    width: 280px;
    height: 280px;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    object-fit: cover;
    padding-left: 150px;
    padding-bottom: 150px;
}

.hobbies-icons.active{
    left: 0;
    opacity: 1;
    object-fit: cover;
}

.picture-background {
    background-image:url("../images/photo.png");
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-bottom: 5%;
}

.description-projects {
    font-size: 1.5rem;
    letter-spacing: 2px;
    width: 50%;
    padding: 5% 0;
    margin:auto;
    text-align: justify;
}

.projects-section {
    background-color: #88A0C6;
}

#my-projects-section{
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 40px;
}

.my-projects-section-hr {
    width: 10%;
    height: 5px;
    text-align: center;
    background-color: brown;
}

.section-scroll {
    position: relative;
    padding-bottom: 10%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.section-scroll .reveal {
    position: relative;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.7s;
    transition-delay: 0.5s;
}

.section-scroll .reveal:before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: brown;
    transform-origin: right;
    transition: 0.7s;
    transition-delay: 0s;
}

.reveal-title {
    font-size: 2.5rem;
    margin: 20px 0;
    color: brown;
}

.section-scroll .reveal.active {
    transform: scaleX(1);
}

.reveal-text {
    font-size: 1.6rem;
}

.reveal-text span {
    font-style: italic;
}

.section-scroll .reveal:nth-child(4) {
    font-weight: 300;
    font-size: 1.5em;
    letter-spacing: 2px;
    margin-top: 5px;
    display: inline-block;
}

.section-scroll .reveal:nth-child(4):before {
    background: #ffeb3b;
}

.section-scroll .reveal.active:before {
    transform: scaleX(0);
    transition-delay: 0.5s;
}

.grid-picture-container {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-gap: 50px;
}

.picture-size {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 2px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 20px 0 40px 10px;
    opacity: 0;
    transition: 1.5s;
    object-fit: cover;
}

.picture-size.active{
    left: 0;
    opacity: 1;
    object-fit: cover;
}

.picture-size:hover {
    transform: scale(1.1);
}

.btn-project {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    background-color: #475569;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 1rem;
    letter-spacing: .15rem;
}

.contact-section {
    background-color: #000;
}

#contact-title{
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding-top: 40px;
    color: #fff;
}

.contact-title-hr {
    width: 10%;
    height: 5px;
    text-align: center;
    background-color: brown;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: auto;
    padding: 5% 0;
}

.social-logo {
    transition:transform .9s;
}

.social-logo:hover {
    transform:rotate(360deg);
}

.mail-phone-contact {
    text-align: center;
}

.mail-phone-contact p {
    color: white;
    font-size: 2rem;
}

.contact-hr {
    width: 15%;
}

.second-contact-hr {
    width: 15%;
    margin-top: 6%;
}

.legale-notices-p {
    text-align: center;
}

.legale-notices-link {
    color: #fff;
}

.legale-notices-link:hover {
    opacity: 0.8;
}

.copyright {
    color: #fff;
    text-align: center;
    padding-bottom: 1%;
    margin: 0px;
}

/* Legale-notices page */
.legales-notices-section {
    background-image:url("../images/grey-background.jpg");
    padding-bottom: 2%;
}

.legales-notices-div {
    padding-top: 5%;
    width: 60%;
    text-align: justify;
    margin: auto;
}

.legales-notices-title {
    text-align: center;
    font-size: 30px;
}
/* end Legale-notices page */

@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem 0rem;
    }

    .nav-menu {
        position: fixed;
        right: -120%;
        top: 2.5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
        padding-left: 0px;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding-right: 5%;
        color: #fff;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    .presentation-text {
        font-size: 50px;
    }

    .nav-section {
        width: 100%;
        height: 100vh;
        background-image:url("../images/background-picture-small.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
        background-position: center;
    }

    .container-nav {
        background-color: transparent;
    }

    .nav-links {
        background-color: #fff;
    }

    .about-section-hr {
        width: 40%;
    }

    .picture-background {
        background-image:url("../images/photo-small.png");
        width: 250px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        margin-bottom: 5%;
    }

    .description-text {
        width: 85%;
        font-size: 1.2rem;
        padding: 5% 0;
    }

    .hobbies-icons-second-container {
        padding-bottom: 10%;
    }

    .hobbies-icons {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        background-color: #e6e3e3;
        border: 1px solid #cbcbcb;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        transform: rotate(45deg);
        overflow: hidden;
    }

    .hobbies-icons-container {
        padding-top: 5%;
    }

    .hobbies-icons img {
        width: 150px;
        height: 150px;
        transform: rotate(-45deg);
        display: flex;
        justify-content: center;
        object-fit: cover;
        padding-left: 150px;
        padding-bottom: 150px;
    }

    #my-projects-section {
        padding-top: 60px;
    }

    .my-projects-section-hr {
        width: 40%;
    }

    .description-projects {
        width: 80%;
        font-size: 1.2rem;
    }

    .section-scroll {
        padding-bottom: 40%;
    }

    .picture-size {
        width: 250px;
        height: 250px;
        border-radius: 125px;
        left: -100px;
        border: 2px solid white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin: 20px 0;
        opacity: 0;
        transition: 1.5s;
        object-fit: cover;
    }

    .reveal-text {
        font-size: 1.2rem;
    }

    .section-scroll .reveal:nth-child(4) {
        font-weight: 300;
        font-size: 1.2em;
        letter-spacing: 2px;
        }

    #contact-title {
        font-size: 20px;
    }

    .social-icons {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        padding: 15% 0;
    }

    .social-logo {
        width: 100px;
        height: auto;
    }

    .mail-phone-contact p {
        font-size: 1.2rem;
    }

    .second-contact-hr {
        margin-top: 20%;
    }

    .legales-notices-div {
        padding-top: 20%;
        width: 85%;
    }
}

@media screen and (max-width: 1024px) {
    .grid-picture-container {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }

    .grid-picture-container ul{
        padding-inline-start: 0px;
    }
}
